body
{
	border: 0;
    margin: 0;
    padding: 0;
	background-color: rgb(59, 59, 59);
	
} 

.grid-container {
	display: grid;
	grid-template-columns: 20% auto 20% ;
	row-gap: 5px;
}

.grid-container > div{
    border: 2px dashed rgb(255, 255, 255) ;
    font-size: 20px;
    text-align: center;
}

.header {
	grid-column: 1 / span 3;
	color: white;
	text-align: center;
	/* background-color: rgb(71, 71, 71); */
	background-image: url(pic/ingredients-plats.jpg);
}

.content2 {
	grid-column: 1 / span 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 50px;
	background-color: rgb(68, 65, 65);
}

.content2 p{
	font-size: 50px;
	
}

.main {
	grid-column: 2 / span 1;
	width: 100%;
	height: 100%;
}

.satay-img {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

img{
	height: 80%;
	width: 80%;
}

.satay-img img {
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
}

.content1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	border: 2px solid white;
	grid-column: 3 / span 1;
	background-color: rgb(68, 65, 65);
	color: white;

}

.text-box {
	text-align: center;
	align-items: center;
}

.text-box p {
	font-size: 30px;
}

.content3 {
	grid-column: 1 / span 3;
	background-color: rgb(68, 65, 65);
	text-align: center;
	color: white;
}

.easy-steps {
	display: flex;
}

.content3 p {
	font-size: 25px;
}

.footer {
	padding: 10px;
	grid-column: 1 / span 3;
	text-align: center;
	background-color: rgb(68, 65, 65);
	
}

a:visited{
	color: tomato;
}

.footer a {
	font-size: 25px;
	color: rgb(134, 221, 236);
}


@media only screen and (max-width: 768px) {
	.grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

	.content2 {
		grid-column: 1 / span 2;
		color: white;
	}

    .main{
        grid-column: 1 / span 2;
    }
    
    .content1{
		display: grid;
		grid-template-columns: 20% auto 20%;
		grid-column: 1 / span 2;
	}

	.text-box{
		grid-column: 2 / span 1;
	}

	.top-main{
		display: block;
	}

	#main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}


@media only screen and (max-width: 480px) {

	.easy-steps{
		display: block;
	}

	/* .main {
		display: block;
	}

	.content3 {
		display: block;
	} */

	.grid-container{
        display: grid;
        grid-template-columns: 10% 1fr 10%;
    }

	.header
	{
		grid-column: 1 / span 3;
	}

	.content2 {
		grid-column: 2 / span 1;
		color: white;
	}

	.main{
        grid-column: 1 / span 3;
    }

	.content1{
		grid-column: 2 / span 1;
	}

	.text-box{
		grid-column: 2 / span 1;
	}

    .footer{
        grid-column: 1 / span 3;
    }
}
	